<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小杨的照片墙</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #photo {
      width: 100vw;
      padding: 0 4vw;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      img {
        width: 44%;
        display: block;
        margin-bottom: 2vw;
        object-fit: cover;
      }
    }
    .preview {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100vw;
      }
    }
  </style>
</head>
<body>  
  <div id="app" >
    <div class="photo" id="photo" >
      <img @click="() => preview(`./photo/${item}.jpg`)" :src="'./photo/' + item + '.jpg'" alt="" v-for="item in 17"  :key="item">
    </div>
    <div class="preview" v-if="visible" @click="visible = false" >
      <img  style="width: 100vw;" :src="imgUrl" alt="">
    </div>
   
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script>

  var app = new Vue({
    el: '#app',
    data: {
      visible: false,
      photo: [],
      imgUrl: ''
    },
    methods: {
      preview (imgUrl) {
        this.imgUrl = imgUrl
        this.visible = true
      }
    },
    mounted () {
      
    }
  })

</script>
</html>



